general {
    lock_cmd = hyprlock
    before_sleep_cmd = hyprlock
    inhibit_cmd = zsh -c 'playerctl status | grep -q Playing'
}

listener {
    timeout = 600
    on-timeout = hyprlock
    on-resume = echo "resumed from idle"
}


